{
    "name": "samsiani/gn-industrial-custom-invoice-generator",
    "description": "Custom WooCommerce Invoice Generator",
    "type": "wordpress-plugin",
    "require": {
        "yahnis-elsts/plugin-update-checker": "^5.0"
    },
    "config": {
        "optimize-autoloader": true,
        "vendor-dir": "vendor"
    }
}
